# Copyright 2025 Xiaomi Corporation.

group: olympiadbench_official
task:
- olympiadbench_math_en
- olympiadbench_math_zh
- olympiadbench_physics_en
- olympiadbench_physics_zh
metadata:
  - version: 0.0
